<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1mg8mj20necb9k19dkkmz1e8grut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1ro7v1y1ncrzvi1bpiq0d1d0httt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/intel/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ro7v1y1ncrzvi1bpiq0d1d0httt' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AO1471:no:A1:AO1471:0' header='yes' outcome='2'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='-2' ordinal='14' />
            <column datatype='integer' name='0' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='CF_current Employee' ordinal='17' />
            <column datatype='integer' name='Daily Rate' ordinal='18' />
            <column datatype='integer' name='Distance From Home' ordinal='19' />
            <column datatype='string' name='Education' ordinal='20' />
            <column datatype='integer' name='Employee Count' ordinal='21' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='22' />
            <column datatype='integer' name='Hourly Rate' ordinal='23' />
            <column datatype='integer' name='Job Involvement' ordinal='24' />
            <column datatype='integer' name='Job Level' ordinal='25' />
            <column datatype='integer' name='Job Satisfaction' ordinal='26' />
            <column datatype='integer' name='Monthly Income' ordinal='27' />
            <column datatype='integer' name='Monthly Rate' ordinal='28' />
            <column datatype='integer' name='Num Companies Worked' ordinal='29' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='30' />
            <column datatype='integer' name='Performance Rating' ordinal='31' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='32' />
            <column datatype='integer' name='Standard Hours' ordinal='33' />
            <column datatype='integer' name='Stock Option Level' ordinal='34' />
            <column datatype='integer' name='Total Working Years' ordinal='35' />
            <column datatype='integer' name='Work Life Balance' ordinal='36' />
            <column datatype='integer' name='Years At Company' ordinal='37' />
            <column datatype='integer' name='Years In Current Role' ordinal='38' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='39' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[-2]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1340946834050629632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 Else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1340946834052276225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1340946834050629632])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1340946834053537794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1340946834050629632])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C8B89D54125546DEB1DDFBBC70D5DB74]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mg8mj20necb9k19dkkmz1e8grut'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1mg8mj20necb9k19dkkmz1e8grut' />
      </datasources>
      <datasource-dependencies datasource='federated.1mg8mj20necb9k19dkkmz1e8grut'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C24F1431636440FAC6CE09339DA96B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6EA3CFA8F9C245D1A91B1A51296D20EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5D83AFC69BCF4772AC2D4B3D6F286FA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5E29ED3E56174BF1A8BD088FE5ACDD7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition Rate By Gender Age wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D78019CA6FE24F128B258D53DCEE8500]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Job Satisfication Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1D2DE58AEB5B4D298A60D5CF38E6A7AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate By Gender Age wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mg8mj20necb9k19dkkmz1e8grut' />
          </datasources>
          <datasource-dependencies datasource='federated.1mg8mj20necb9k19dkkmz1e8grut'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1340946834050629632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_176766331433811969]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender Age wise'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340946834050629632]' derivation='Sum' name='[pcto:sum:Calculation_1340946834050629632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1340946834050629632]' derivation='Sum' name='[sum:Calculation_1340946834050629632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_176766331433811969]' derivation='User' name='[usr:Calculation_176766331433811969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1mg8mj20necb9k19dkkmz1e8grut].[pcto:sum:Calculation_1340946834050629632:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mg8mj20necb9k19dkkmz1e8grut].[usr:Calculation_176766331433811969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Gender:nk]' />
              <wedge-size column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]' />
              <text column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[pcto:sum:Calculation_1340946834050629632:qk]' />
              <text column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1mg8mj20necb9k19dkkmz1e8grut].[pcto:sum:Calculation_1340946834050629632:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mg8mj20necb9k19dkkmz1e8grut].[usr:Calculation_176766331433811969:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1mg8mj20necb9k19dkkmz1e8grut].[pcto:sum:Calculation_1340946834050629632:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mg8mj20necb9k19dkkmz1e8grut].[usr:Calculation_176766331433811969:qk] + [federated.1mg8mj20necb9k19dkkmz1e8grut].[usr:Calculation_176766331433811969:qk])</rows>
        <cols>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mg8mj20necb9k19dkkmz1e8grut' />
          </datasources>
          <datasource-dependencies datasource='federated.1mg8mj20necb9k19dkkmz1e8grut'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1340946834050629632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340946834050629632]' derivation='Sum' name='[sum:Calculation_1340946834050629632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Gender:nk]' />
              <text column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Gender:nk]</rows>
        <cols>([federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk] + [federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mg8mj20necb9k19dkkmz1e8grut' />
          </datasources>
          <datasource-dependencies datasource='federated.1mg8mj20necb9k19dkkmz1e8grut'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1340946834050629632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340946834050629632]' derivation='Sum' name='[pcto:sum:Calculation_1340946834050629632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1340946834050629632]' derivation='Sum' name='[sum:Calculation_1340946834050629632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_9C24F1431636440FAC6CE09339DA96B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Education:nk]</column>
            <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Department:nk]' />
              <wedge-size column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]' />
              <text column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[pcto:sum:Calculation_1340946834050629632:qk]' />
              <text column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1mg8mj20necb9k19dkkmz1e8grut].[pcto:sum:Calculation_1340946834050629632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mg8mj20necb9k19dkkmz1e8grut' />
          </datasources>
          <datasource-dependencies datasource='federated.1mg8mj20necb9k19dkkmz1e8grut'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1340946834050629632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340946834050629632]' derivation='Sum' name='[sum:Calculation_1340946834050629632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Education Field:nk]</rows>
        <cols>[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfication Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mg8mj20necb9k19dkkmz1e8grut' />
          </datasources>
          <datasource-dependencies datasource='federated.1mg8mj20necb9k19dkkmz1e8grut'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Job Satisfaction:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Employee Count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Job Role:nk]' member-value='&quot;Laboratory Technician&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Employee Count:qk]' />
              <text column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mg8mj20necb9k19dkkmz1e8grut' />
          </datasources>
          <datasource-dependencies datasource='federated.1mg8mj20necb9k19dkkmz1e8grut'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1340946834050629632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Attrition] = &apos;Yes&apos; Then 1 Else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1340946834052276225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1340946834050629632])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1340946834053537794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1340946834050629632])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340946834050629632]' derivation='Sum' name='[sum:Calculation_1340946834050629632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340946834052276225]' derivation='User' name='[usr:Calculation_1340946834052276225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1340946834053537794]' derivation='User' name='[usr:Calculation_1340946834053537794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mg8mj20necb9k19dkkmz1e8grut].[usr:Calculation_1340946834052276225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mg8mj20necb9k19dkkmz1e8grut].[usr:Calculation_1340946834053537794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mg8mj20necb9k19dkkmz1e8grut].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Calculation_1340946834050629632:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mg8mj20necb9k19dkkmz1e8grut].[usr:Calculation_1340946834052276225:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mg8mj20necb9k19dkkmz1e8grut].[usr:Calculation_1340946834053537794:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_9C24F1431636440FAC6CE09339DA96B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[:Measure Names]</column>
            <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Education:nk]</column>
            <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1mg8mj20necb9k19dkkmz1e8grut].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mg8mj20necb9k19dkkmz1e8grut].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mg8mj20necb9k19dkkmz1e8grut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mg8mj20necb9k19dkkmz1e8grut'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Employee Count:qk]' />
              <text column='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Employee Count:qk]</rows>
        <cols>[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mg8mj20necb9k19dkkmz1e8grut].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1mg8mj20necb9k19dkkmz1e8grut' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mg8mj20necb9k19dkkmz1e8grut'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/Data Analyst/Background images/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14556' id='5' name='KPI' show-title='false' w='83671' x='1329' y='10889' />
        <zone h='12778' id='6' name='Attrition by Gender' w='12658' x='85886' y='11333' />
        <zone forceUpdate='true' h='7222' id='7' type-v2='text' w='49430' x='1203' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39222' id='8' name='Department wise Attrition' w='28291' x='1266' y='27778' />
        <zone h='9444' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Department:nk]' type-v2='color' w='5886' x='1392' y='57556' />
        <zone h='39556' id='10' name='No of Employee age group' w='33861' x='31013' y='27444' />
        <zone h='6111' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15696' x='48924' y='28556' />
        <zone h='6000' id='12' name='No of Employee age group' pane-specification-id='0' param='[federated.1mg8mj20necb9k19dkkmz1e8grut].[sum:Employee Count:qk]' type-v2='color' w='8861' x='53924' y='34444' />
        <zone h='34889' id='13' name='Job Satisfication Rating' w='31835' x='66266' y='31000' />
        <zone h='24889' id='14' name='Education Field Wise Attrition' w='26772' x='1582' y='69222' />
        <zone h='24000' id='15' name='Attrition Rate By Gender Age wise' w='69620' x='29241' y='69444' />
        <zone h='3333' id='16' leg-item-layout='horz' name='Attrition Rate By Gender Age wise' pane-specification-id='1' param='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Gender:nk]' type-v2='color' w='28418' x='69937' y='69778' />
        <zone h='18444' id='17' mode='checkdropdown' name='No of Employee age group' param='[federated.1mg8mj20necb9k19dkkmz1e8grut].[none:Education:nk]' type-v2='filter' values='database' w='18544' x='66582' y='1556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
